# lokalise-maven-plugin

./: README.md  pom.xml
src/main/java/xyz/rtzptz/: LokaliseDownloadMojo.java  MyMojo.java
